<!DOCTYPE html>
<html>

<head>
	<title> Biography </title>
</head>

<body>
	<header> About Anahita Sethi </header>
	<p> Anahita Sethi is a junior at Tufts University currently pursuing
		Cognitive & Brain Sciences, Computer Science and Studio Art. She
		is originally from New Delhi, India, but grew up in Dhaka, Bangladesh
		and currently lives in New Jersey. She is passionate about yoga, art, traveling, hiking, and dogs. </p>

	<nav>
		<p><a href = https://anahitasethi13.wixsite.com/anahitasethi </a></p>
			<p> Click here to view Anahita's Fine Arts Portfolio </p>

		<p><a href = https://www.instagram.com/chanelthepointer/ </a></p>
		<p> Click here to view Anahita's dog's Instagram page </p>
	</nav>

</body>

</html>